<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:acv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/acv_linear_height">

    <ImageView
        android:id="@+id/iv_profile_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_profile" />

    <View
        android:id="@+id/v_profile_background_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA222222" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/acv_container_default_padidng">

        <com.androidhuman.accountviews.CircularImageView
            android:id="@+id/iv_profile_badge"
            android:layout_width="@dimen/acv_profile_size_large"
            android:layout_height="@dimen/acv_profile_size_large"
            android:layout_alignParentTop="true"
            acv:border_color="#EDEDED"
            acv:border_width="@dimen/acv_profile_badge_border"
            tools:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/iv_profile_badge"
            android:layout_marginTop="@dimen/acv_elem_default_margin"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Taeho Kim" />

            <TextView
                android:id="@+id/tv_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="jyte82@gmail.com" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

